CONFIRMATION NUMBER: BLUPN6PE73
Thank you Dan Pennebacker, for booking with Blue Mountain Resort Please print this confirmation and present it to the ticket counter on arrival.
Summary of Purchase BLUPN6PE73 Date of purchase: 25 September, 2018
E-mail of Purchaser: dpennebacker@pvsd.org Primary Telephone Number:
NAME PRODUCT TOTAL QTY
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Bennett, Clark $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Brandon, Griffin $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Brandon, Hunter $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Brandon, Riley $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Carpico, Drew $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Carpico, Ryan $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Ciaudelli, Anna $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Donigan, Edward $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Ferry, Keara $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Furlong, Jake $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Furlong, Megan $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Furst, Julia $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Gama, Elizabeth $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Gdowik, Veronica $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Good, Matt $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Gwilliam, Lauren $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Haiderali, Ruhi $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Hautzinger, Melissa $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Higgins, Morgan $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Higgins, Samantha $ 107.10 1
Confirmation Invoice Groups 12/10/2018 12:05:15 PM Page 1 of 5
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only impink, alex $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T - Lift/Rental - Board Johnson, Byron $ 161.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Kelly, Mary Grace $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Kroll, Abigial $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Lamina, Angela $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Lichtenstein, Jayden $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Malone, Brody $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Malone, Madelyn $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Muschert, Gabrielle $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Offner, Andrew $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Ott, Devon $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Peletsky, Billy $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Powell, Hannah $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Proto, Anna $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Rowley, Logan $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Rumberger, Isabelle $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Ruth, Caitlyn $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Schilling, Danielle $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Schweikert, Julian $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Silver, Reagan $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Spadaro, Jonathan $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Spychalsky, Peter $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Strohecker, Gracie $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Waltrich, Tyler $ 107.10 1
Group Tickets, 5x Mon-Thurs, 5x M-T Lift Only Wilson, Evan $ 107.10 1
$ 4,873.50 Total price
Payment details summary
$ 107.10 Credit Cards, Visa 10/2/2018
$ 107.10 Credit Cards, Visa 10/2/2018
Confirmation Invoice Groups 12/10/2018 12:05:15 PM Page 2 of 5
$ 107.10 Credit Cards, Visa 10/2/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, MasterCard 10/3/2018
$ 161.10 Credit Cards, Amex 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, MasterCard 10/3/2018
$ 107.10 Credit Cards, Amex 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, Amex 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, MasterCard 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, Amex 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, MasterCard 10/3/2018
$ 214.20 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 214.20 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, MasterCard 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
$ 107.10 Credit Cards, Visa 10/3/2018
Confirmation Invoice Groups 12/10/2018 12:05:15 PM Page 3 of 5
$ Credit Cards, Visa 10/3/2018 107.10 Credit Cards, Visa 10/3/2018 $ 107.10 Credit Cards, Visa 10/3/2018 $ 214.20 Credit Cards, Visa 10/3/2018 $ 107.10 Credit Cards, Visa 10/3/2018 $ 107.10 Credit Cards, Visa 10/3/2018 $ 107.10 Balance $ 0.00 Thank You, *BLUPN6PE73*
BLUPN6PE73
Blue Mountain Resort
All Blue Mountain Resort event admission tickets, day passes, lift tickets, packages, season passes, and all outdoor adventure activity tickets including Adventure Camp purchases are non-refundable and non-exchangeable for any reason after the order transaction is completed at the ticket window, on the telephone, through the ecommerce online website, or any other affiliated retail outlets. Blue Mountain reserves the right to cancel or postpone an event due to severe weather, otherwise all events take place rain, shine or snow. Please check the local weather conditions prior to planning your visit. It is the policy of Blue Mountain Resort NOT to issue refund checks for any reason, however, the Resort reserves the right to make an exception. If an exception is made, refunds will be issued in the form of a Blue Mountain Resort Gift Card.
Confirmation Invoice Groups 12/10/2018 12:05:15 PM Page 4 of 5
Thank you for your booking. All questions should be directed to information@skibluemt.com or by phoning 610-826-7700
Confirmation Invoice Groups 12/10/2018 12:05:15 PM Page 5 of 5
